# AutoORM

./: .gitignore  README.md  pom.xml
src/main/java/com/github/insanusmokrassar/: Example.java
src/main/java/com/github/insanusmokrassar/AbstractDatabaseORM/: ActionCaller.java  AutoFieldedDatabase.java  Example.java
src/main/java/com/github/insanusmokrassar/AbstractDatabaseORM/annotations/: Key.java
src/main/java/com/github/insanusmokrassar/AbstractDatabaseORM/interfaces/: IObservableObject.java  IQueryingObject.java  Subscription.java
src/main/java/com/github/insanusmokrassar/AbstractDatabaseORM/interfaces/databases/: IDatabaseAdapter.java  ITransaction.java
src/main/java/com/github/insanusmokrassar/AbstractDatabaseORM/interfaces/utils/: Action1.java
src/main/java/com/github/insanusmokrassar/AbstractDatabaseORM/queries/: CommonSearchQuery.java  ISearchQuery.java  Operators.java
src/main/java/com/github/insanusmokrassar/SearchQueryRealisations/: SQLSearchQuery.java
src/main/java/com/github/insanusmokrassar/annotations/: Key.java
src/main/java/com/github/insanusmokrassar/interfaces/: Action1.java  IObservableObject.java  IQueryingObject.java  ISearchQuery.java
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/: DatabaseConnect.kt  DatabaseManager.kt  DatabasesManager.kt  Example.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/: Compilers.kt  ConfigReader.kt  DatabaseConnect.kt  DatabaseDriver.kt  DatabasesManager.kt  Declarations.kt  Extensions.kt  ObjectsCompiler.kt  PrimaryKey.kt  TablesCompiler.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/compilers/: Common.kt  OperationsCompiler.kt  TablesCompiler.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/drivers/abstracts/: AbstractSearchQueryCompiler.kt  AbstractTableProvider.kt  DatabaseDriver.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/drivers/common/: TransactionContext.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/drivers/databases/interfaces/: DatabaseDriver.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/drivers/filters/: Filter.kt  PageFilter.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/drivers/interfaces/: SearchQueryCompiler.kt  TableProvider.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/drivers/tables/abstracts/: AbstractSearchQueryCompiler.kt  AbstractTableProvider.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/drivers/tables/filters/: Filter.kt  PageFilter.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/core/drivers/tables/interfaces/: SearchQueryCompiler.kt  TableDriver.kt  TableProvider.kt  Transactable.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/drivers/jdbc/: JDBCDatabaseDriver.kt  JDBCSearchQueryCompiler.kt  JDBCTableDriver.kt  JDBCTableProvider.kt  JDBCTransactable.kt
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/example/: ExampleOperationsImpl.java  ExampleOperationsRealisation.java  ExampleRealisation.java  ExampleTableRealisation.java
src/main/kotlin/com/github/insanusmokrassar/AbstractDatabaseORM/example/UserInterfaces/: Example.kt  ExampleOperations.kt  ExampleTable.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/: Constants.kt  Example.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/: Annotations.kt  ConnectionsPool.kt  DatabaseConnect.kt  DatabasesManager.kt  Declarations.kt  Extensions.kt  PrimaryKey.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/compilers/: ClassCompiler.kt  Common.kt  DefaultClassCompiler.kt  OperationsCompiler.kt  OverrideInfo.kt  TablesCompiler.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/drivers/databases/abstracts/: AbstractDatabaseDriver.kt  AbstractDatabaseProvider.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/drivers/databases/interfaces/: DatabaseDriver.kt  DatabaseProvider.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/drivers/tables/: SearchQuery.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/drivers/tables/abstracts/: AbstractSearchQueryCompiler.kt  AbstractTableProvider.kt  SearchQueryCompiler.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/drivers/tables/filters/: Filter.kt  PageFilter.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/drivers/tables/interfaces/: ConnectionProvider.kt  SearchQueryCompiler.kt  TableDriver.kt  TableProvider.kt  Transactable.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/core/generators/: DefaultCompileHelpers.kt  DefaultRealisationsGenerator.kt  OverrideInfo.kt  RealisationsCompiler.kt  RealisationsGenerator.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/drivers/jdbc/: JDBCDatabaseDriver.kt  JDBCSearchQueryCompiler.kt  JDBCTableDriver.kt  JDBCTableProvider.kt  JDBCTransactable.kt
src/main/kotlin/com/github/insanusmokrassar/AutoORM/example/UserInterfaces/: Example.kt  ExampleOperations.kt  ExampleTable.kt
src/main/res/: config.json  config.json.template  logging.properties
