{
  "drivers": [
    {
      "name": "JDBCDriver",
      "classpath": "com.github.insanusmokrassar.AutoORM.drivers.jdbc.JDBCDatabaseDriver",
      "config": {
        "jdbcDriverPath": "org.h2.Driver"
      }
    }
  ],
  "databases": [
    {
      "name": "Example",
      "driver": "JDBCDriver",
      "config": {
        "username": "sa",
        "password": "",
        "url": "jdbc:h2:~/test"
      },
      "connections": 1
    }
  ],
  "realisationsGenerator": {
    "classpath": "com.github.insanusmokrassar.AutoORM.core.generators.DefaultRealisationsGenerator",
    "config": {}
  }
}
