{
    "drivers": [
        {
            "name" : "JDBCDriver",
            "classpath" : "com.github.insanusmokrassar.AbstractDatabaseORM.drivers.jdbc.JDBCDatabaseDriver",
            "driverParameters" : {
                "username" : "",
                "password" : "",
                "url" : "jdbc:h2:mem:test",
                "jdbcDriverPath" : "org.h2.Driver"
            },
            "cache" : true
        }
    ],
    "databases" : [
        {
            "name" : "ExampleDatabase",
            "driverName" : "Some Name of driver",
            "bindParameters" : {
                //this object will be passed as parameter of driver method "bindDatabase"
            }
        }
    ]
}